<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bekary</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <section class="main-section">
    <div class="container">
      <header>
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item"><a class="header-link" href="#">About us</a></li>
            <li class="header-item"><a class="header-link" href="#">Delivery</a></li>
            <li class="header-item"><a class="header-link" href="#">Menu</a></li>
            <li class="header-item"><a class="header-link" href="#">Contacts</a></li>
            <li class="header-item"><a class="header-link" href="#">Reviews</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1 class="main-h1">TRADITIONAL <br>
          ARTISAX BAKERY</h1>
        <p class="main-pharograph">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
        <button type="button" class="btn-shop">SHOP NOW</button>
        <ul class="main-list">
          <li class="main-item"><img class="main-image" src="images/cookie.png" alt="cookie" />
            <div>
              <div class="mini-wrap">
                <span class="span-item">$8.00(kg)</span>
                <p class="p-item">American Cockie</p>
                <button type="button" class="btn-main">BUY</button>
              </div>
          </li>
          <li class="main-item"><img class="main-image" src="images/croason.png" alt="croason" />
            <div class="mini-wrap">
              <span class="span-item">$4.00</span>
              <p class="p-item">Crushed with
                chockolate</p>
              <button type="button" class="btn-main">BUY</button>
            </div>
          </li>
          <li class="main-item"><img class="extra" class="main-image" src="images/blueberry-pie.png"
              alt="blueberry-pie" />
            <div class="mini-wrap">
              <span class="span-item">For piece $4.00</span>
              <p class="p-item">Blackberry pie</p>
              <button type="button" class="btn-main">BUY</button>
            </div>
          </li>
        </ul>
  </section>
  <section class="menu-section">
    <div class="container">
      <h2 class="menu-h2">
        Menu
      </h2>
      <ul class="menu-list">
        <li class="menu-item">
          <div class="menu-border">
            <img class="bread-extra menu-img" src="images/bread.png" alt="bred">
            <h3 class="menu-h3">
              Breads
            </h3>
          </div>
          <button class="btn-menu" type="button">order</button>
        </li>
        <li class="menu-item">
          <div class="menu-border">
            <img class="klipartz" src="images/klipartz.png" alt="bred">
            <img class="bagel" src="images/bagel.png" alt="bagel">
            <img class="chader" src="images/chader.png" alt="chader">
            <h3 class="menu-h3">
              Bekary
            </h3>
          </div>
          <button class="btn-menu" type="button">order</button>
        </li>
        <li class="menu-item">
          <div class="menu-border">
            <img class="cherry-pie" src="images/cherry-pie.png" alt="cherry-pie">
            <img class="kapckake" src="images/kapckake.png" alt="cupcake">
            <h3 class="menu-h3">
              Cakes & Capcakes|
            </h3>
          </div>
          <button class="btn-menu" type="button">order</button>
        </li>
        <li class="menu-item">
          <div class="menu-border">
            <img class="cookie-2" src="images/cookie-2.png" alt="cookie">
            <img class="krendel" src="images/krendel.png" alt="krendel">
            <h3 class="menu-h3">
              Coockies&Pretzels
            </h3>
          </div>
          <button class="btn-menu" type="button">order</button>
        </li>
      </ul>
    </div>
  </section>
  <section class="Quality-section">
    <h2 class="Quality-h2">
      Quality our bekary
    </h2>
    <ul data-aos="fade-up" data-aos-duration="3000" class="Quality-list">
      <li class="Quality-item">
        <img src="images/bread.png" alt="bread">
        <ol class="Quality-pharograph">
          <li>Flour with fresh wheat</li>
          <li>New drozzhi</li>
          <li>Fresh eggs</li>
          <li>Water from the well</li>
        </ol>
      </li>
      <li class="Quality-item Quality-2">
        <img class="Quality-img" src="images/cookie-2.png" alt="cookie-2">
        <ol class="Quality-pharograph">
          <li>Flour with fresh wheat</li>
          <li>New drozzhi</li>
          <li>Fresh eggs</li>
          <li>Water from the well</li>
        </ol>
      </li>
      <li class="Quality-item Quality-3">
        <img class="Quality-img" src="images/cherry-pie.png" alt="pie-cherry">
        <ol class="Quality-pharograph">
          <li>Flour with fresh wheat</li>
          <li>New drozzhi</li>
          <li>Fresh eggs</li>
          <li>Water from the well</li>
        </ol>
      </li>
    </ul>
  </section>
  <section class="TRADITIONAL-section">
    <h3 class="TRADITIONAL-h3">
      Why TRADITIONALARTISAX BAKERY ?
    </h3>
    <ul class="TRADITIONAL-list">
      <li>
        <img class="TRADITIONAL-img" src="images/1.png" alt="1">
        <p class="TRADITIONAL-p">Order at home</p>
      </li>
      <li>
        <img class="TRADITIONAL-img" src="images/3.png" alt="2">
        <p class="TRADITIONAL-p">Fresh food</p>
      </li>
      <li>
        <img class="TRADITIONAL-img" src="images/2.png" alt="3">
        <p class="TRADITIONAL-p">Speed Delivery 24 h</p>
      </li>

    </ul>
  </section>
  <section class="where-section">
    <div class="container">
      <h3 class="where-h3">
        Where
      </h3>
      <ul class="where-list">
        <li class="where-item">
          <h4 class="where-h4">How</h4>
        </li>
        <li class="where-item">
          <h4 class="where-h4">When</h4>
        </li>
        <li class="where-item">
          <a class="where-tel" href="tel:+380551231312">+38 055 123 13 12</a>
        </li>
        <li class="where-item">
          <p class="where-time">with 8:30 to 20:30</p>
        </li>
        <li class="where-item">
          <p class="where-p">Tik tok.:@TR.Bekary</p>
        </li>
        <li class="where-item">
          <p class="where-p">Inst:@TR.Bekary</p>
        </li>
      </ul>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19691.55831153986!2d0.9076735942731863!3d51.907595604066046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d905eb0cd52e1f%3A0x91ab4e7b708e4dd!2sRai&#39;s%20Bakery!5e0!3m2!1sen!2suk!4v1705685569805!5m2!1sen!2suk"
        width="535.213" height=" 535.213" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <h4 class="footer-h4">TRADITIONAL ARTISAX BAKERY</h4>
      <h6 class="footer-h6">
        We want be helthy
      </h6>
      <ul class="footer-list">
        <li class="footer-item">About</li>
        <li class="footer-item">Movement</li>
        <li class="footer-item">Company</li>
        <li class="footer-item">About us
          Features
          News & Blog </li>
        <li class="footer-item">What Eatly
          Support Us</li>
        <li class="footer-item">Why Eatly
          Capital
          Securaty</li>
      </ul>
      <p class="footer-p">@2022 Eatly.All right riserved.</p>
    </div>
  </footer>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </div>
</body>

</html>